<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="script.js" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
    <script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <title>Web Fpoly</title>
    <style>
        /* .wrapper {
            width: 1500px;
            height: 3670px;
            background-color: white;
 */

        }
        @media(max-width: 320px) {}
        @media(max-width: 480px) {}
        @media(max-width: 600px) {}
        @media(max-width: 800px) {}
        @media(max-width: 1024px) {}
        @media(max-width: 1025px) {}

        * {
            margin: auto;
            padding: 0;
            font-family: sans-serif;
            box-sizing:border-box;
        }
        body{
            width: 1500px;
            margin: 0 auto;
        }


        .top {
            width: 100%;
            height: 80px;
            background-color: #558b2f;
            margin-top: 0px;
            margin-left: 0px;
            position: absolute;
            top: 0px;
            left: 0px;
            border-bottom: 4px solid lightblue;

        }


        header {

            width: auto;
            height: 200px;
            background-color: #7cb342;
            position: relative;
            padding: 5px 40px;
        }

        header ul {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        header ul li {
            width: 100%;
            padding: 110px 15px;
            cursor: pointer;
            display: inline-block;

        }

        header ul li.item {
            position: relative;
            width: auto;
            margin: 0 15px;
            text-align: center;
        }

        header ul li a {
            color: white;
            font-size: 20px;
            text-decoration: none;


        }

        header ul li.item:after {
            position: absolute;
            left: 0;
            bottom: 20px;
            content: '';
            height: 2px;
            width: 100%;
            background: cyan;
            opacity: 0;
            transition: all 0.5s;
        }

        header ul li.item:hover:after {
            opacity: 1;
            bottom: 102px;
        }

        header ul li:hover a {
            color: cyan;
        }

        header ul li.logo {
            color: white;
            flex: 1;
            font-size: 35px;
            font-weight: 600px;
            user-select: none;
            /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
             */
            font-family: calibri light;
            font-weight: bold;
        }






        .wrapper>menu {
            margin-top: 5px;
            width: auto;
            height: 750px;
            position: relative;
        }

        menu .slide1 {
            width: 100%;
            height: 747px;
        }

        .next1 {
            position: absolute;
            top: 390px;
            left: 30px;
        }

        .next2 {
            position: absolute;
            top: 390px;
            right: 30px;
        }


        .wrapper>nav {
            width: 100%;
            height: 130px;
            background-color: #20ac20be;
            position: relative;
        }

        nav .cl1 {
            color: #fff;
            font-weight: bold;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            position: absolute;
            top: 40px;
            left: 160px;
        }


        .cl1 a {
            color: white;
            text-decoration: none;
        }

        .cl1 a:hover {
            text-decoration: none;
            color: black;
            -webkit-text-underline-position: under;
            text-underline-position: under;

            transform: translate(-50%, -50%);
            transition: 1s;
        }

        .cl2 a:hover {
            text-decoration: none;
            color: black;
            -webkit-text-underline-position: under;
            text-underline-position: under;

            transform: translate(-50%, -50%);
            transition: 1s;
        }

        .cl3 a:hover {
            text-decoration: none;
            color: black;
            -webkit-text-underline-position: under;
            text-underline-position: under;

            transform: translate(-50%, -50%);
            transition: 1s;
        }

        .cl4 a:hover {
            text-decoration: none;
            color: black;
            -webkit-text-underline-position: under;
            text-underline-position: under;

            transform: translate(-50%, -50%);
            transition: 1s;
        }

        .cl2 a {
            color: white;
            text-decoration: none;
        }

        .cl3 a {
            color: white;
            text-decoration: none;
        }

        .cl4 a {
            color: white;
            text-decoration: none;
        }

        .cl1a {
            color: #fff;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 17px;
            position: absolute;
            top: 75px;
            left: 160px;
        }

        nav .cl2 {
            color: #fff;
            font-weight: bold;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            position: absolute;
            top: 40px;
            left: 530px;
        }

        .truck1 {
            position: absolute;
            left: 90px;
            top: 35px;
        }

        .cl2a {
            color: #fff;

            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 17px;
            position: absolute;
            top: 75px;
            left: 530px;
        }

        .truck2 {
            position: absolute;
            left: 450px;
            top: 40px;
        }

        nav .cl3 {
            color: #fff;
            font-weight: bold;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            position: absolute;
            top: 40px;
            left: 880px;
        }

        .cl3a {
            color: #fff;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 17px;
            position: absolute;
            top: 75px;
            left: 880px;
        }

        .truck3 {
            position: absolute;
            left: 825px;
            top: 45px;
        }

        nav .cl4 {
            color: #fff;
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            position: absolute;
            top: 40px;
            left: 1230px;
        }

        .cl4a {
            color: #fff;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 17px;
            position: absolute;
            top: 75px;
            left: 1230px;
        }

        .truck4 {
            position: absolute;
            left: 1165px;
            top: 40px;
        }

        .wrapper>article {
            width: auto;
            height: 1835px;
            background-color: white;
            position: relative;
        }

        article .part1 {
            width: auto;
            height: 780px;
            background-color: white;
            background-image: url('Anh/images-overlay.png');
            position: relative;
        }

        article .part2 {
            width: 100%;
            height: 1055px;

            position: relative;
        }

        .part2 .anhmh {
            width: 750px;
            height: 470px;
            background-image: url('Anh/bg-grape-topright.png');
            position: absolute;
            right: 0px;
            top: 10px;
        }

        .part2 .anhmh1 {
            width: 750px;
            height: 470px;
            background-image: url('Anh/duoi.png');
            position: absolute;
            left: 0px;
            bottom: 10px;
        }

        .anhmh2 {
            width: 750px;
            height: 470px;
            background-image: url('Anh/bentrai.png');
            position: absolute;
            left: 0px;
            top: 10px;

        }

        .anhmh3 {
            width: 750px;
            height: 470px;
            background-image: url('Anh/cuoi.png');
            position: absolute;
            right: 0px;
            bottom: 10px;
        }

        article .visitstore {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: #20ac20be;
            text-align: center;
            width: 180px;
            height: 70px;
            font-size: 20px;
            color: white;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 10px black;
            position: absolute;
            bottom: 70px;
            left: 658px;
        }

        .visitstore a {
            color: white;
            text-decoration: none;
        }

        .visitstore a:hover {
            text-decoration: none;
            color: black;
            -webkit-text-underline-position: under;
            text-underline-position: under;

            transform: translate(-50%, -50%);
            transition: 1s;
        }

        .part2 .offers {
            font-weight: 800px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 42px;
            position: absolute;
            top: 40px;
            left: 630px;
        }

        .part2 .chuasanpham {
            width: 1300px;
            height: 360px;
            border-radius: 4px;
            box-shadow: 2px 2px 10px black;
            position: absolute;
            top: 370px;
            left: 120px;
            background-color: white;
        }

        .chuasanpham .apple {
            width: 420px;
            height: 300px;

            left: -40px;
            position: relative;
            bottom: 50px;
        }

        .apple .tao a {
            text-decoration: none;
            font-weight: 600px;
            font-size: 25px;
            color: rgb(150, 12, 12);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            position: absolute;
            top: 20px;
            left: 170px;
        }

        .apple .taodonha {
            margin-top: 60px;
            margin-left: 80px;
        }

        .giatao {
            width: 130px;
            height: 38px;
            background-color: lightgreen;
            border: 1px solid #ccc;
            font-size: 17px;
            position: absolute;
            left: 140px;
            bottom: 20px;
            font-weight: bold;
            color: black;
            border-radius: 5px;
        }

        .giatao a {
            text-decoration: none;
            color: black;
        }

        .buttongroup {
            width: 910px;
            height: 120px;
            border: 1px solid #ccc;
            position: absolute;
            top: 169px;
            left: 317px;
            border-radius: 4px;
            box-shadow: 2px 2px 10px black;

        }

        .alloffers {
            width: 300px;
            height: 120px;
            border: none;
            background-color: white;
        }

        .fruits {
            width: 300px;
            height: 120px;
            border: none;
            background-color: white;
        }

        .vegetables {
            width: 300px;
            height: 120px;
            border: none;
            background-color: white;
        }

        .fresh-tasty {
            position: absolute;
            top: 80px;
            left: 610px;
        }

        .welcome {
            position: absolute;
            top: 210px;
            left: 500px;
        }

        .green {
            position: absolute;
            top: 220px;
            left: 800px;
        }

        .slidershow {
            width: 100%;
            height: 800px;
            overflow: hidden;
            position: absolute;
            top: 50px;
            transform: translate(-50%, -50%);
            z-index: -999;

        }

        .text1 {
            font-weight: 500px;
            font-style: italic;
            font-size: 17px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: absolute;
            top: 340px;
            left: 580px;
        }

        .text2 {
            font-weight: 500px;
            font-style: italic;
            font-size: 17px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: absolute;
            top: 400px;
            left: 515px;
        }

        .text3 {
            font-weight: 500px;
            font-style: italic;
            font-size: 17px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: absolute;
            top: 460px;
            left: 515px;
        }

        .text4 {
            font-weight: 500px;
            font-style: italic;
            font-size: 17px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: absolute;
            top: 520px;
            left: 515px;
        }

        .text5 {
            font-weight: 500px;
            font-style: italic;
            font-size: 17px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: absolute;
            top: 580px;
            left: 650px;
        }

        .button {
            width: 150px;
            height: 50px;
            border-radius: 4px;
            font-size: 18px;
            border: 1px solid #ccc;
            font-weight: bold;
            background-color: #20ac20be;
            text-align: center;
            position: absolute;
            top: 670px;
            left: 700px;
        }

        .button a {
            text-decoration: none;
            color: white;
        }

        .button a:hover {
            text-decoration: none;
            color: black;
            -webkit-text-underline-position: under;
            text-underline-position: under;

            transform: translate(-50%, -50%);
            transition: 1s;
        }

        .khungchua {
            margin-left: 60px;

        }


        .buttongroup img {
            margin-left: 50px;
            margin-bottom: 20px;
            height: 120px;
            width: 180px;
        }

        .buttongroup img:hover {
            opacity: 0.5;
            transition: 0.3s;
        }

        .apple img:hover {
            opacity: 0.6;
            transition: 0.3s;
        }

        .wrapper>footer {
            height: 665px;
            width: 100%;
            background-color: rgb(27, 26, 26);
            position: relative;
        }

        .supply {
            color: white;
            font-weight: 600px;
            font-size: 23px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: absolute;
            top: 50px;
            left: 400px;
        }

        .go {
            color: #09a309;
            font-style: italic;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 23px;
            font-weight: 600px;
            position: absolute;
            top: 48px;
            left: 910px;
        }

        .now {
            color: white;
            font-weight: 600px;
            font-size: 23px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: absolute;
            top: 45px;
            left: 1099px;
        }

        .mnbl1 {
            font-size: 20px;
            font-family: calibri;
            color: white;
            padding-top: 150px;
            padding-left: 250px;
        }

        #mnbl11 {
            font-size: 35px;
            font-family: calibri light;
            font-weight: bold;
            color: white;
            text-decoration: none;
            line-height: 1.7;
        }

        .mnbl2 {
            font-size: 20px;
            font-family: calibri;
            color: white;
            text-decoration: none;
            line-height: 1.7;
            position: absolute;
            top: 150px;
            left: 800px;
        }

        #mnbl22 {
            font-size: 35px;
            font-family: calibri light;
            font-weight: bold;
            color: white;
            text-decoration: none;
            line-height: 1.7;
        }

        .mnbl2 span a {
            text-decoration: none;
            color: white;
        }

        .mnbl3 {
            font-size: 20px;
            font-family: calibri;
            color: white;
            text-decoration: none;
            line-height: 1.7;
            position: absolute;
            top: 150px;
            left: 1150px;
        }

        .mnbl3 a {
            text-decoration: none;
            color: white;
        }

        #mnbl33 {
            font-size: 35px;
            font-family: calibri light;
            font-weight: bold;
            color: white;
            text-decoration: none;
            line-height: 1.7;
        }

        .z1 {
            width: 40px;
            height: 40px;
            position: absolute;
            top: 550px;
            left: 750px;
            background-size: 100% 100%;
        }

        .z2 {
            width: 40px;
            height: 40px;
            position: absolute;
            top: 550px;
            left: 800px;
            background-size: 100% 100%;
        }

        .z3 {
            width: 40px;
            height: 40px;
            position: absolute;
            top: 550px;
            left: 850px;
            background-size: 100% 100%;
        }

        .z4 {
            width: 40px;
            height: 40px;
            position: absolute;
            top: 550px;
            left: 900px;
            background-size: 100% 100%;
        }

        .Oganic1 {
            color: #7cb342;
            font-size: 40px;
            font-weight: bold;
            font-family: calibri;
            text-align: center;
        }

        .Green1 {
            color: black;
            font-size: 40px;
            font-weight: bold;
            font-family: calibri light;
            text-align: center;
        }

        .cuoicung {
            text-align: center;

        }
    </style>

    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="top">


            </div>
            <ul>
                <li class="logo">GREEN ORGANIC</li>
                <li class="item"><a href="#">Trang Chủ</a></li>
                <li class="item"><a href="#">Tạo Mã</a></li>
                <li class="item"><a href="#">Quét Mã</a></li>
                <li class="item"><a href="#">Chuỗi Cung Ứng</a></li>
                <li class="item"><a href="#">Cửa Hàng</a></li>
                <li class="item"><a href="#">Liên Lạc</a></li>
            </ul>
            <img class="logos45" src="Anh/logo1.png" width="100" height="80">
        </header>
        <menu>
            <img class="slide1" id="t" src="Anh/slider_home3.jpg">
            <a class="next1"><img onclick="prev()" src="Anh/next2.png" width="100" height="100"></a>
            <a class="next2"><img onclick="next()" src="Anh/next1.png" width="100" height="100"></a>

        </menu>
        <nav>
            <span class="cl1"><a href="">FREE SHIPPING</a></span>
            <span class="cl1a">On order over 0.99$</span>
            <a href=""><img class="truck1" src="Anh/icons8-truck1-50.png"></a>
            <span class="cl2"><a href="">SPECIAL GIFT CARD</a></span>
            <span class="cl2a">The perfect gift idea</span>
            <a href=""><img class="truck2" src="Anh/icons8-gift-50.png"></a>
            <span class="cl3"><a href="">SPECIAL DISCOUNT</a></span>
            <span class="cl3a">Weekly Promotions</span>
            <a href=""><img class="truck3" src="Anh/icons8-discount-50.png"></a>
            <span class="cl4"><a href="">24/7 CUSTOMER CARE</a></span>
            <spam class="cl4a">Hours: 8:00 - 20:00 MON-SAT</spam>
            <a href=""><img class="truck4" src="Anh/icons8-service-50.png"></a>
        </nav>
        <article>
            <div class="part1">
                <img class="fresh-tasty" src="Anh/fresh-tasty.png">
                <img class="welcome" src="Anh/welcome.png">
                <img class="green" src="Anh/GO4.png">
                <span class="text1">Nông trại ORGANIC GREEN chuyên cung cấp những mặt hàng</span>
                <span class="text2">nông nghiệp sạch đến từ team FPoly Đà Nẵng, những sản phẩm nông nghiệp</span>
                <span class="text3">được kiểm dịch sạch sẽ, an toàn, qua nhiều khâu kiểm dịch của từng quy </span>
                <span class="text4">trình an toàn của nông trại ORGANIC GREEN, để đảm bảo được sự an toàn</span>
                <span class="text5">của sản phẩm đến từng người dùng</span>
                <button class="button"><a href="">SHOP NOW</a></button>
            </div>
            <div class="part2">
                <div class="anhmh"></div>
                <div class="anhmh2"></div>
                <div class="anhmh1"></div>
                <div class="anhmh3"></div>
                <span class="offers">SPECIAL OFFERS</span>
                <div class="buttongroup">
                    <div class="khungchua">
                        <img src="Anh/allOffer.png" onclick="myfunction(this)">
                        <img src="Anh/fruit.png" onclick="myfunction1(this)">
                        <img src="Anh/vegertable.png" onclick="myfunction2(this)">
                    </div>

                </div>
                <div class="chuasanpham">
                    <div class="apple">
                        <img class="taodonha" src="Anh/riceJS.png" id="imgBox">
                    </div>
                </div>


            </div>
            <button class="visitstore"><a href="">VISIT STORES</a></button>
        </article>
        <footer>
            <span class="supply">
                <p>Supplying only the very best in organic foods. Try</p>
            </span>
            <span class="go">GREEN ORGANIC</span>
            <span class="now">now !!!</span>
            <div class="mnbl1">
                <span id="mnbl11">GREEN OGANIC</span><br></br>
                <p>
                    <span>Chúng tôi là Thực phẩm hữu cơ!</span>
                </p>
                </br>
                <p>
                    <span>Chúng tôi chuyên cung cấp thực phẩm sản phẩm<br> hữu cơ do các trang trại địa phương sản xuất
                        trên<br> khắp cả nước.</span>
                </p>
                </br>
                <p>
                    <span>Với hơn 15 năm kinh nghiệm, chúng tôi có thể tự<br> hào nói rằng chúng tôi là một trong những
                        doanh<br> nghiệp xuất sắc nhất, là nhà cung cấp đáng tin cậy<br> cho hơn 1000 công ty.</span>
                </p>
            </div>
            <div class="mnbl2">
                <span id="mnbl22"><a>ABOUT US</a></span><br>
                <span><a href="">Hữu cơ</a></span><br>
                <span><a href="">Nhà sán lập</a></span><br>
                <span><a href="">Các sản phẩm</a></span><br>
                <span><a href="">Chuỗi cung ứng</a></span><br>
                <span><a href="">Cửa hàng</a></span><br>
                <span><a href="">Chủ đề tuyệt vời</a></span>
            </div>

            <div class="mnbl3">
                <span id="mnbl33">CONTACT</span><br>
                <span><a href="">+84 091 879 374</a></span><br>
                <span><a href="">TriLTPD@FPT.edu.vn</a></span><br>
                <span><a href="">Facabook</a></span><br>
                <span><a href="">Intagram</a></span><br>
                <span><a href="">Twitter</a></span>
            </div>

            <div>
                <a href=""><img class="z1" src="Anh/z1.png"></a>
                <a href=""><img class="z2" src="Anh/z2.png"></a>
                <a href=""><img class="z3" src="Anh/z3.png"></a>
                <a href=""><img class="z4" src="Anh/z4.png"></a>
            </div>
        </footer>
        <div class="cuoicung">

            <span class="Green1">Green</Span><Span class="Oganic1">Oganic</Span>
        </div>
    </div>

    <script>
        function myfunction(smallImg) {
            var fullImg = document.getElementById("imgBox");
            smallImg.src = "Anh/riceJS.png";
            fullImg.src = smallImg.src;
            smallImg.src = "Anh/allOffer.png";

        }
        function myfunction1(smallImg) {
            var fullImg = document.getElementById("imgBox");
            smallImg.src = "Anh/appleJS.png";
            fullImg.src = smallImg.src;
            smallImg.src = "Anh/fruit.png"
        }
        function myfunction2(smallImg) {
            var fullImg = document.getElementById("imgBox");
            smallImg.src = "Anh/tomatoJS.png";
            fullImg.src = smallImg.src;
            smallImg.src = "Anh/vegertable.png"
        }
        var buocnhay = 0;
        var arr = [
            'Anh/slider_home3.jpg',
            'Anh/slider-aboutus.jpg',

        ];


        function prev() {
            document.getElementById('t').src = arr[buocnhay];
            buocnhay--;
            if (buocnhay < 0) {
                buocnhay = 1;
            }
        }


        function next() {
            document.getElementById('t').src = arr[buocnhay];
            buocnhay++;
            if (buocnhay == arr.length) {
                buocnhay = 0;
            }
        }

        // function slideshow(){
        // 	document.getElementById('t').src=arr[buocnhay];
        // 		buocnhay++;         
        //         if(buocnhay==arr.length){
        //             buocnhay=0;
        //         }
        //         setTimeout("slideshow()",5000);
        // }    
        // slideshow();
        tippy('#imgBox', {
            // content: 'My tooltip!',
            placement: 'right',
            theme: 'light',
            trigger: 'click',
            interactive: true,
            allowHTML: true,
            content: '<span><img src="Anh/frame.png" height = 200px, margin = 10px, ></span>',

        });
    </script>

</body>

</html>